<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Veganner5</title>


</head>



<style type="text/css">

* {
		font-family: 'Noto Sans KR', sans-serif;
		list-style: none;
		text-decoration: none;
    box-sizing: border-box;
	}

	header {
		border-collapse: collapse;
		margin: 0px;
    justify-content: space-between;
    align-items: center;
    display: flex;
	}

	.container {
		width: 100%;
	}


	.navibar {
		display: flex;
		width: 1280px;
		margin: auto;
		height: 50px;
	}

	.navibar #logo{
		display: flex;
		line-height: 50px;
		margin-top: 30px;
    color: black;
    font-size: 30px;
	}

	.navibar #menu {
		display: flex;
		justify-content: flex-end;
		line-height: 50px;
		width: calc(1440px - 720px);
		margin-top: 30px;
	}

	.navibar #menu li{
		margin-left: 30px;
    font-size: 16px;
	}

	.navibar #menu li a:hover{
		display: inline-block;
    background: lightgray;
	}

	.navibar #menu li a{
		line-height: 30px;
		text-decoration: none;
		display: block;
		color: black;
    display: inline-block;
		border: 2px solid black;
		border-radius: 20px;
    background: white;
    padding-right: 14px;
    padding-left: 14px;
	}

	.list-btn{
		display: flex;
    justify-content:right;
		align-items: center;
    padding-right: 80px;
    margin-top: -10px;
	}

	.list-btn li a{
		margin: 10px;
	}


/*----body----*/
		.main{
			width: 1280px;
			margin: 104px auto;
      margin-bottom: 260px;
		}
		
    .main h1{
            font-size: 80px;
            color: black;
            margin-bottom: 20px;
            text-align: left;
            margin-top: 250px;
            margin-bottom: 100px;
            font-weight: 500;
        }



.wrap{
  display: flex;
  width: 1280px;
  margin-left: 80px;
  font-size: 20px;
}

.wrap p{
  flex: 1 0 0;
}
.wrap div{
  flex: 1 0 0;
}

.mix{
  display: block;
  margin-top: 150px;
}
	.list-menu1{
		display: flex;
    justify-content:left;
		align-items: center;
    padding-right: 80px;
    margin-top: -10px;
	}

	.list-menu1 li a{
		margin: 30px;
	}

  .list-menu1 p{
		font-size: 22px;
    font-weight: 300;
	}


    footer{
			background-color: #CFCFCF;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
		}

		.footerlist{
			width: 1440px;
      height: 410px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 80px;
      padding-bottom: 5px;
		}

		.icon2{
			list-style: none;
			display: flex;
			font-family: 'Noto Sans KR', sans-serif;
      justify-content: space-between;
      align-items: center;
      display: flex;
      width: 460px;
      margin: auto;
      padding-bottom: 50px;
		}

		.icon2 a{
			font-size: 12px;
			text-decoration: none;
			color: #3d3d3d;
			margin-right: 20px;

		}


		h6{
			font-size: 18px;
			color: white;
			margin-top: 4px;
      margin-bottom: 10px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 300;
        }

        h7{
        	font-size: 18px;
			color: white;
			margin-top: 10px;
          margin-bottom: 10px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 300;
        }


.line4{
        display: flex;
        margin-top: 20px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
		    width: 1080px;
        border-bottom: 1.5px solid white;
    }

	h8{
		display: flex;
    position: relative;
		width: 1440px;
		margin-left: 1320px;
    top: -76px;
		height: 50px;
    line-height: 50px;
		margin-top: 30px;
    margin-bottom: 2px;
    color: white;
    font-size: 30px;
	}

</style>

<body>
	<header>

<div class="container">
    <div class="navibar">
     	<a id="logo" href="index1.html">Veganner</a>
      
     	<ul id="menu">
        	<li><a href="index2.html">MENU</a></li>
		    <li><a href="index3.html">STORE</a></li>
		    <li><a href="index4.html">MAP</a></li>
		    <li><a href="index5.html">CONTACT</a></li>
    	</ul>
    </div>
  
  
 	<ul class="list-btn">
		<li><a href="#"><img src="https://i.postimg.cc/B6G6cBTp/search.png" height="36px"></a></li>
    <li><a href="#"><img src="https://i.postimg.cc/Df6ZLs8Q/user.png" height="36px"></a></li>
	</ul>

</div>
</header>


		<div class="main">
      <h1>Contact us</h1>
   
  <div class="wrap">
    <div><img src="https://i.postimg.cc/yxLDdXhY/veg.png"></div>
  

 <div class="mix">
  <ul class="list-menu1">
		<li><a href="#"><img src="https://i.postimg.cc/3wXzmLk1/instagram-4.png" height="50px"></a></li>
    <li><p>macbethact1scene5___</p></li>
	</ul>
    
  <ul class="list-menu1">
		<li><a href="#"><img src="https://i.postimg.cc/SR1tG370/facebook-4.png" height="50px"></a></li>
    <li><p>macbethact1scene5___</p></li>
	</ul>
   
 <ul class="list-menu1">
		<li><a href="#"><img src="https://i.postimg.cc/YqVsLcCY/youtube-3.png" height="50px"></a></li>
    <li><p>iamjudith803@icloud.com</p></li>
	</ul>
   
 <ul class="list-menu1">
		<li><a href="#"><img src="https://i.postimg.cc/W4cYSMr4/kakao-talk.png" height="50px"></a></li>
    <li><p>hyunjing</p></li>
	</ul>
  
    </div>
      </div>
      </div>
    
    
   <footer>
		<div class="footerlist">
      
		<ul class="icon2">
		<li><a href="#"><img src="https://i.postimg.cc/sx5n3TVM/instagram-3.png" height="80px"></a></li>
		<li><a href="#"><img src="https://i.postimg.cc/C1q74cnc/facebook-2.png" height="80px"></a></li>
		<li><a href="#"><img src="https://i.postimg.cc/ZKZHrFbL/youtube-2.png" height="80px"></a></li>
	</ul>
      
      <div class="line4"></div>
      
	<h6>공지사항 | 이용약관 | 개인정보처리방침 | 1:1 문의하기</h6>
	<h7>copyright © HYUNJI KIM. All Rights Reserved</h7>
      <h8>Veganner</h8>
</div>
	</footer>
</body>